is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Singleton
build_property.ProjectDir = D:\1-work-space\5-books-and-articles\666-BamdadTabari-BooksAndArticleFactory\Uncle-BAMDAD-Book-Factory\666-BamdadTabari-book-factory\0-Design-Pattern-In-Csharp-Book-by-Bamdad-Tabari\Code\1-CDP\1\Singleton\Singleton\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
